<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | AutoescuelaGali</title>
    <link rel="shortcut icon" href="./assets/img/logo final sombreado.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div><a href="/index.html"><img class="logo" src="/assets/img/Header autoescuela gali-Recuperado.png"
                    alt=""></a></div>
        <section>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">INICIO</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="/pages/cursos.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    CURSOS
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/cursos/curso_avanzado.html">Curso avanzado</a>
                                    </li>
                                    <li><a class="dropdown-item" href="/cursos/curso_aprendiz.html">Curso aprendiz</a>
                                    </li>
                                    <li><a class="dropdown-item" href="/cursos/curso_gali.html">Curso "Gali"</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="/cursos/clases_libres.html">Clases libres</a>
                                    </li>
                                </ul>
                            <li class="nav-item">
                                <a class="nav-link" href="/pages/obtene_tu_licencia.html">OBTENÉ TU LICENCIA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/pages/sobre_nostros.html">SOBRE NOSOTROS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/pages/contacto.html">CONTACTANOS</a>
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
    </header>
    <main>
        <section class="inicio">
            <h1>APRENDER ES FACIL CON NOSOTROS</h1>
            <p>En Autoescuela Gali te ayudamos a
                obtener tu licencia a la primera
                <BR>
                <a href="pages/cursos.html">Ver cursos</a>
                <br>
                Seguinos en redes sociales
                <br>
                <a href="https://www.instagram.com/autoescuelagali/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://wa.me/message/VW75G6F6YI3DB1"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.facebook.com/agustin.galindez.545"><i class="fa-brands fa-facebook"></i></a>
            </p>
        </section>
        <section class="carousel">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/assets/img/alumno_1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/assets/img/alumno_2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/assets/img/alumno_3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/assets/img/alumno_4.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/assets/img/alumno_5.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </section>
        <section class="titulo">
            <h1>
                INSCRIBITE HOY
            </h1>
            <img src="/assets/img/rayita.png" alt="">
        </section>
        <section class="contacto">
            <div>
                <h2>
                    Completá tus datos y
                    <br> obtené asistencia
                    <br> personalizada
                </h2>
                <p>
                    No dudes en contactarte con nosotros para quitarte las dudas que tengas
                    <br> sobre los cursos o, para poder
                    reservar tu turno y comenzar ya tus clases.
                    <br>
                    ¡Te esperamos! #PonéPrimera
                </p>
                <ul>
                    <li> <i class="fa-solid fa-check"></i>Clases personalizadas de una hora</li>
                    <li><i class="fa-solid fa-check"></i>Material teórico</li>
                    <li><i class="fa-solid fa-check"></i>Prácticas de estacionamiento</li>
                    <li><i class="fa-solid fa-check"></i>Elementos de seguridad</li>
                    <li><i class="fa-solid fa-check"></i>Y mucho más</li>
                </ul>
                <p>
                    ¿Tenés consultas? Llamanos
                    <br>
                    11-2559-2860
                </p>
            </div>
            <div>
                <form>
                    <div>
                        <label class="titulo_form"for="">Formulario de contacto</label>
                    </div>
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Nombre y Apellido"
                                aria-label="First name">
                        </div>
                        <div class="col">
                            <input type="number" class="form-control" placeholder="N° de telefono"
                                aria-label="Numero">
                        </div>
                    </div>
                    <div class="row g-2">
                        <div class="col-md">
                            <div class="form-floating">
                                <input type="email" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com">
                                <label for="floatingInputGrid">E-mail</label>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelectGrid">
                                    <option value="curso_aprendiz">Curso aprendiz</option>
                                    <option value="curso_avanzado">Curso avanzado</option>
                                    <option value="curso_gali">Curso "Gali"</option>
                                    <option value="clases_libres">Clases libres</option>
                                </select>
                                <label for="floatingSelectGrid">Seleccione un curso</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                            value="option1">
                        <label class="form-check-label" for="inlineRadio1">Hombre</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                            value="option2">
                        <label class="form-check-label" for="inlineRadio2">Mujer</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3"
                            value="option3">
                        <label class="form-check-label" for="inlineRadio3">Otro</label>
                    </div>
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                            style="height: 130px"></textarea>
                        <label for="floatingTextarea2">Escribe aquí tu consulta</label>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div>
            <a href="https://www.instagram.com/autoescuelagali/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/message/VW75G6F6YI3DB1"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/agustin.galindez.545"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://goo.gl/maps/ZSsp4K57nR57LZQt8"><i class="fa-solid fa-location-dot"></i></a>
            <a href="mailto:autoescuelagali@gmail.com"><i class="fa-regular fa-envelope"></i></a>
            <a href="mailto:autoescuelagali@gmail.com">autoescuelagali@gmail.com</a>
        </div>
        <div>
            <p>
                (c) 2022 - 2022 Autoescuela Gali. Todos los derechos reservados.
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>