<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso Avanzado | AutoescuelaGali</title>
        <link rel="shortcut icon" href="../assets/img/logo final sombreado.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/style.css">
    </head>
<body>
    <header>
        <div>
            <a href="../index.html"><img class="logo" src="../assets/img/Header autoescuela gali-Recuperado.png"
                    alt=""></a>
        </div>
        <nav>
            <ul class="navegador">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="/pages/cursos.html">CURSOS</a></li>
                <li><a href="/pages/obtene_tu_licencia.html">OBTENÉ TU LICENCIA</a></li>
                <li><a href="/pages/sobre_nostros.html">SOBRE NOSOTROS</a></li>
                <li><a href="/pages/contacto.html">CONTACTANOS</a></li>
            </ul>
        </nav>
    </header>
    <main class="curso">
        <section>
            <img src="/assets/img/curso_Aprendiz.jpg" alt="">
        </section>
        <section>
            <h2>Curso Aprendiz</h2>
            <img style="width: 50px; margin-left: 10px;" src="/assets/img/rayita.png" alt="">
            <p>Precio: $27.500</p>
            <a href="https://www.mercadopago.com.ar/checkout/v1/payment/redirect/e97e9c89-8092-4937-966a-b81abbb93fcf/payment-option-form/?router-request-id=ae8da526-57c2-485a-80da-20fe4ae73b44&source=link&preference-id=209896804-60ed5b57-3d4b-4476-8f12-8490196371e5&p=bedaff4252cdd3b3bb9c714f22123799#/">Comprar</a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, mollitia nostrum recusandae ipsum
                debitis quam, minus odit accusantium deserunt et, placeat quia odio unde aliquid! Suscipit doloribus at
                quaerat nemo?</p>
        </section>
    </main>
    <footer>
        <div>
            <a href="https://www.instagram.com/autoescuelagali/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/message/VW75G6F6YI3DB1"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/agustin.galindez.545"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://goo.gl/maps/ZSsp4K57nR57LZQt8"><i class="fa-solid fa-location-dot"></i></a>
             <a href="mailto:autoescuelagali@gmail.com"><i class="fa-regular fa-envelope"></i></a>
            <a href="mailto:autoescuelagali@gmail.com">autoescuelagali@gmail.com</a>
        </div>
        <div>
            <p>
                (c) 2022 - 2022 Autoescuela Gali. Todos los derechos reservados.
            </p>
        </div>
    </footer>
</body>
</html>